# Default.API

./: .editorconfig  .gitignore  Default.API.sln  LICENSE  Otanimes.API.sln  README.md
src/Default.API/: Default.API.csproj  Program.cs  Startup.cs  appsettings.json
src/Default.API/Authorization/Extensions/: IdentityExtensions.cs
src/Default.API/Authorization/Services/: ITokenService.cs  TokenService.cs
src/Default.API/Controllers/: HomeController.cs
src/Default.API/Controllers/V1/: BaseController.cs  UserController.cs
src/Default.API/Middlewares/: ExceptionMiddleware.cs  SecurityMiddleware.cs  SwaggerMiddleware.cs
src/Default.ApplicationServices/: Default.ApplicationServices.csproj  IApplicationServiceAssemblyMaker.cs
src/Default.ApplicationServices/Mappers/: UserMapper.cs
src/Default.ApplicationServices/Services/: UserApplicationService.cs
src/Default.ApplicationServices/VIewModels/Generic/: ResponseViewModel.cs
src/Default.ApplicationServices/VIewModels/User/: LoginViewModel.cs
src/Default.Core/: Default.Core.csproj
src/Default.Domain/DTOs/Authorization/: LoginDto.cs  TokenDto.cs
src/Default.Domain/DTOs/Entities/: EntityDto.cs  UserDto.cs
src/Default.Domain/Entities/: Address.cs  Contact.cs  Entity.cs  User.cs
src/Default.Domain/Interfaces/: IAggregateRoot.cs
src/Default.Domain/Interfaces/ApplicationServices/: IApplicationService.cs  IUserApplicationService.cs
src/Default.Domain/Interfaces/DomainServices/: IDomainService.cs  IUserDomainService.cs
src/Default.Domain/Interfaces/Infrastructure/: IUnitOfWork.cs
src/Default.Domain/Structs/: Optional.cs  Paginated.cs
src/Default.Domain/Validators/: AddressValidator.cs  ContactValidator.cs  UserValidator.cs
src/Default.DomainServices/: Default.DomainServices.csproj  IDomainServiceAssemblyMaker.cs
src/Default.DomainServices/Services/: DomainService.cs  UserDomainService.cs
src/Default.Infrastructure/: Default.Infrastructure.csproj  IInfrastructureAssemblyMaker.cs
src/Default.Infrastructure/Context/: OtanimesContext.cs
src/Default.Infrastructure/Maps/: AddressMap.cs  BaseMap.cs  ContactMap.cs  UserMap.cs
src/Default.Infrastructure/Migrations/: 20250210021321_InitialMigration.Designer.cs  20250210021321_InitialMigration.cs  20250210031354_AddArticleAuthorAndUserEntity.Designer.cs  20250210031354_AddArticleAuthorAndUserEntity.cs  20250210032545_AddLastLoginToUser.Designer.cs  20250210032545_AddLastLoginToUser.cs  OtanimesContextModelSnapshot.cs
src/Default.Infrastructure/Repositories/: AddressRepository.cs  ContactRepository.cs  Repository.cs  UserRepository.cs
src/Default.Integrations/: Default.Integrations.csproj
src/Default.IoC/: Default.IoC.csproj
src/Default.IoC/Middlewares/: ApplicationServicesMiddleware.cs  DatabaseContextMiddleware.cs  DomainServicesMiddleware.cs  HasherMiddleware.cs  HealthCheckMiddleware.cs  MediatorMiddleware.cs  RepositoriesMiddleware.cs
src/Default.Tests/: Default.Tests.csproj
src/Default.Tests/DomainServices/: UserDomainServiceTests.cs
src/Otanimes.API/: Otanimes.API.csproj  Program.cs  Startup.cs  appsettings.json
src/Otanimes.API/Authorization/Extensions/: IdentityExtensions.cs
src/Otanimes.API/Authorization/Services/: ITokenService.cs  TokenService.cs
src/Otanimes.API/Controllers/: HomeController.cs
src/Otanimes.API/Controllers/V1/: BaseController.cs  UserController.cs
src/Otanimes.API/Middlewares/: ExceptionMiddleware.cs  SecurityMiddleware.cs  SwaggerMiddleware.cs
src/Otanimes.API/Properties/: launchSettings.json
src/Otanimes.ApplicationServices/: IApplicationServiceAssemblyMaker.cs  Otanimes.ApplicationServices.csproj
src/Otanimes.ApplicationServices/Mappers/: UserMapper.cs
src/Otanimes.ApplicationServices/Services/: UserApplicationService.cs
src/Otanimes.ApplicationServices/VIewModels/Generic/: ResponseViewModel.cs
src/Otanimes.ApplicationServices/VIewModels/User/: LoginViewModel.cs
src/Otanimes.Core/: Otanimes.Core.csproj
src/Otanimes.Domain/: Otanimes.Domain.csproj
src/Otanimes.Domain/DTOs/Authorization/: LoginDto.cs  TokenDto.cs
src/Otanimes.Domain/DTOs/Entities/: EntityDto.cs  UserDto.cs
src/Otanimes.Domain/Entities/: Address.cs  Article.cs  Author.cs  Contact.cs  Entity.cs  User.cs
src/Otanimes.Domain/Interfaces/: IAggregateRoot.cs
src/Otanimes.Domain/Interfaces/DomainServices/: IDomainService.cs  (+1 more)
src/Otanimes.Domain/Structs/: Optional.cs  Paginated.cs
src/Otanimes.Domain/Validators/: AddressValidator.cs  ArticleValidator.cs  AuthorValidator.cs  ContactValidator.cs  UserValidator.cs
src/Otanimes.DomainServices/: IDomainServiceAssemblyMaker.cs  Otanimes.DomainServices.csproj
src/Otanimes.DomainServices/Services/: DomainService.cs  UserDomainService.cs
src/Otanimes.Infrastructure/: IInfrastructureAssemblyMaker.cs  Otanimes.Infrastructure.csproj
src/Otanimes.Infrastructure/Context/: OtanimesContext.cs
src/Otanimes.Infrastructure/Maps/: AddressMap.cs  ArticleMap.cs  AuthorMap.cs  BaseMap.cs  ContactMap.cs  UserMap.cs
src/Otanimes.Infrastructure/Migrations/: 20250210021321_InitialMigration.Designer.cs  20250210021321_InitialMigration.cs  20250210031354_AddArticleAuthorAndUserEntity.Designer.cs  20250210031354_AddArticleAuthorAndUserEntity.cs  20250210032545_AddLastLoginToUser.Designer.cs  20250210032545_AddLastLoginToUser.cs  OtanimesContextModelSnapshot.cs
src/Otanimes.Infrastructure/Repositories/: AddressRepository.cs  ContactRepository.cs  Repository.cs  UserRepository.cs
src/Otanimes.IoC/: Otanimes.IoC.csproj
src/Otanimes.IoC/Middlewares/: ApplicationServicesMiddleware.cs  DatabaseContextMiddleware.cs  DomainServicesMiddleware.cs  HasherMiddleware.cs  HealthCheckMiddleware.cs  MediatorMiddleware.cs  RepositoriesMiddleware.cs
src/Otanimes.Tests/: Otanimes.Tests.csproj
(+27 files in other folders)
