<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
      <UserSecretsId>60910239-a6dc-4a11-80a6-91dae6844cef</UserSecretsId>
  </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.1" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Default.ApplicationServices\Default.ApplicationServices.csproj" />
      <ProjectReference Include="..\Default.Core\Default.Core.csproj" />
      <ProjectReference Include="..\Default.Domain\Default.Domain.csproj" />
      <ProjectReference Include="..\Default.IoC\Default.IoC.csproj" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Default.ApplicationServices\Default.ApplicationServices.csproj" />
      <ProjectReference Include="..\Default.IoC\Default.IoC.csproj" />
    </ItemGroup>

</Project>
