<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <RootNamespace>Default.Tests</RootNamespace>
    </PropertyGroup>
    <ItemGroup>
      <ProjectReference Include="..\Default.DomainServices\Default.DomainServices.csproj" />
      <ProjectReference Include="..\Default.Domain\Default.Domain.csproj" />
    </ItemGroup>
    <ItemGroup>
      <PackageReference Include="Bogus" Version="35.6.1" />
      <PackageReference Include="FluentAssertions" Version="8.0.1" />
      <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
      <PackageReference Include="Moq" Version="4.20.72" />
      <PackageReference Include="xunit" Version="2.9.3" />
    </ItemGroup>
</Project>
