<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
    </PropertyGroup>
    <ItemGroup>
      <ProjectReference Include="..\Default.Domain\Default.Domain.csproj" />
    </ItemGroup>
    <ItemGroup>
      <PackageReference Include="EscNet" Version="7.0.0" />
    </ItemGroup>
</Project>
