<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
    </PropertyGroup>
    <ItemGroup>
      <PackageReference Include="AspNetCore.HealthChecks.SqlServer" Version="9.0.0" />
      <PackageReference Include="EscNet" Version="7.0.0" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.1" />
      <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks" Version="9.0.1" />
      <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks.EntityFrameworkCore" Version="9.0.1" />
      <PackageReference Include="Scrutor" Version="6.0.1" />
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\Default.ApplicationServices\Default.ApplicationServices.csproj" />
      <ProjectReference Include="..\Default.Core\Default.Core.csproj" />
      <ProjectReference Include="..\Default.DomainServices\Default.DomainServices.csproj" />
      <ProjectReference Include="..\Default.Domain\Default.Domain.csproj" />
      <ProjectReference Include="..\Default.Infrastructure\Default.Infrastructure.csproj" />
    </ItemGroup>
</Project>
